영임쌤ip   \\192.168.0.48
1조 고은정  \\192.168.0.189
2조 지수현  \\192.168.0.191
3조 황두경  \\192.168.0.72
4조 유종진  \\192.168.0.155
5조 임병진  \\192.168.0.73
*----------------------------------------------------------------

08-21-수요일
컴퓨터 처리하는 언어 c, python, java, c#닷넷, NodeJS
출력
변수 - 값을 기억하는 공간이름
연사, 제어(if, switch)
반복(for, while, do~while) 보조제어(break, continue)
배열 - 여러 데이터 관리
함수
데이터처리(파일, DB처리)
제어 if조건{} else{}

파이썬 제어 if ~ else
  if  조건 : 
    |들여쓰기 문장기술
  else :
    들여쓰기 문장기술

제어
if 조건 {
  조건만족시 처리문장
}else{
  불만족시 처리문장
}


괄호
대괄호 []
중괄호 {} function play(){내용기술}
소괄호 ()

def play() : #제일 쉬운 일반적인 함수
  처리문장1 pos = {'홍대':3127.968}
  처리문장2

def play(score) : #괄호안 score매개인자
  처리문장1
  처리문장2
  return 789   #맨마지막 return 리턴값


함수=function=produce=method=define
반복처리하는 명령어를 모아서 배치처럼 합니다
함수에서 매개인자, 리턴값 
함수는 내장함수, 사용자정의함수에 매개인자와 리턴값 

자바스크립트에서  function play() {  }
자바언어에서는 public void  play(){ }


- 파이썬 함수 다음주 화요일
파이썬 함수 매개인자있는경우
 def play(score) :  #괄호안 데이터 매개인자 
   처리1 변수선언, 연산처리
   처리2 반복문 돌리면 if조건
     처리3 화면모니터 출력 print()

파이썬 함수 리턴값있는경우
 def play() :  
   처리1 변수선언, 연산처리
   처리2 반복문 돌리면 if조건
     처리3 화면모니터 출력 print()
   return  '수요일' 


참고]   '홍길동'  "홍길동"   'B'  "B"  
참고]   숫자데이터  34정수  3.1415실수 
참고] True, False

파이썬 함수 매개인자+리턴값
def play(score): #괄호안 데이터 매개인자
   처리1 변수선언, 연산처리
   처리2 반복문 돌리면 if조건
   처리3 화면모니터 출력 print()
   return '수요일'




//파이썬 사이트 
https://www.python.org/


*파이썬, 빅데이터=BigData





